#access open to all pages
#spring.profiles.active=local

#require password for /admin
#spring.profiles.active=password
#spring.security.user.name=<user>
#spring.security.user.password=<password>

#require Okta login for /admin
#in Okta dashboard, the web app login redirect URI must be set to (can be localhost if needed):
#<your-url>/login/oauth2/code/okta
#spring.profiles.active=okta
#spring.security.oauth2.client.registration.okta.client-id=<client>
#spring.security.oauth2.client.registration.okta.client-secret=<client-secret>
#spring.security.oauth2.client.provider.okta.issuer-uri=https://<your-company>.okta.com/oauth2/default

